-Linkin Park
    Minutes to midnight
    Meteora
    Hybrid theory
-Radiohead
    OK Computer
    The bends
    Pablo honey
-The Smile
    Taken from a light for attracting attention
-Daft Punk
    Random access memories
-PJ Harvey
    DRY
-Keith Jarrett
    Koln concert
-Pluralone
    To be one with you
    Across the park
    I don't feel well
-Pink Floyd
    Relics
    Dark side of the moon
    Meddle
-Incubus
    Light grenades
-Dot hacker
    Inhibition
    How's your process(work)
-Damien Rice
    My favourite faded fantasy
    O
-Kings of leon
    Only by the night
-Madrugada
    The deep end
-Nothing but thieves
    Broken machine
-Eddie Vedder
    Into the wild
-Getz/Gilberto
    Getz/Gilberto
-Flea
    Helen Burns
-John Frusciante
    Curtains
    Sphere in the hearth of silence
-Charlie Parker
    The magnificent Charlie Parker
-Patti Smith
    Easter
-Benjamin Lackner
    Last Decade
-Pearl Jam
    Ten
-Alice in chains
    Dirt
-Nirvana
    Nevermind
-Sufjan Stevens
    Carrie & Lowell
    The greatest gifts mixtape
-Alan Parsons
    Pyramid
-Jeff Buckley
    Grace
-Beck
    Modern guilt
-Massive Attack
    Protection